[egg_info]
#tag_build = dev

[bdist_rpm]
release = 1
group = Productivity/Networking/Security
vendor = KeyIdentity GmbH
packager = LSE LinOTP Team <linotp@lsexperts.de>
Provides = LinOTPAdminClientGUI
Requires = LinOTPAdminClientCLI
